<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6a5.D(E//NQ5t]uj7;rr">Player</variable><variable type="KIND_SpriteKind" id="A*cPL@|Wq%JrbU`|)}Ph">Projectile</variable><variable type="KIND_SpriteKind" id="lr14nTyknuEtFH*Hc/l-">Food</variable><variable type="KIND_SpriteKind" id="!d~Q?z40sB@q?PE]p2X=">Enemy</variable><variable type="KIND_SpriteKind" id="uaI;$t?|-tAU]0gkhDPh">StatusBar</variable><variable type="KIND_StatusBarKind" id="u0unwa:v|Kk|B+k;+1b^">Health</variable><variable type="KIND_StatusBarKind" id="o}BzvIUPuB3{1NIX[#rJ">Energy</variable><variable type="KIND_StatusBarKind" id="d=DI7f3HP-miQ;$8S2`.">Magic</variable><variable type="KIND_StatusBarKind" id="3p(@C1.@9vE7_y`.1EY.">EnemyHealth</variable><variable id="bIxv;!Ds6;Mm0iP}c*6W">mySprite</variable><variable id="xE!elf/P5%jRA(eFXIvB">projectile</variable><variable id="G_]f)#FOiDJ2~w)Wh!P(">enemy ship</variable><variable id="88`=f*W[KVlA_VvmLd6C">statusbar</variable><variable id="geP_3+MInix*0IcCzQxD">statusbar2</variable><variable id="!;j,S9*y@j`W_!8%)Ud/">health ship</variable><variable id="Juc^UBkpX-=E8Hp6ZK]B">life ship</variable></variables><block type="pxt-on-start" id="x6mYTubt=j2h%2vu[bpV" x="-960" y="-433"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="^o+4DAKh,_GnrwesK@K3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="w8|z|/pHErI/4k91TYv]"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="y,.fk~G,xuwyh,?H4K`J"><field name="VAR" id="bIxv;!Ds6;Mm0iP}c*6W">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tv+imRYYc9Vb`9dlhG$m"><value name="img"><shadow type="screen_image_picker" id="``wV^MxcUh`^YyHVv~Uk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 . . . . . . . . . . 
. . . 8 1 1 8 8 . . . . . . . . 
. . . 8 1 1 1 1 8 . . . . . . . 
8 . . 8 1 1 1 1 1 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 5 5 5 5 8 . . 
8 5 5 5 5 5 5 5 5 5 5 5 5 8 . . 
. 8 5 5 5 5 5 5 5 5 5 5 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"``wV^MxcUh`^YyHVv~Uk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xj]A)Q.!Ewm-8aGh?OR["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d;Yh1ZUSB`/7ukgrjoNW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*8m%]/u/R*|+xtWLT=?s"><field name="VAR" id="bIxv;!Ds6;Mm0iP}c*6W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s#7em|$2x(,j9fSfGGEb"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X:RUDGR#^Tn1bPsw)d*K"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="66*fi1}Jq_`PYLyQ-wnM"><value name="sprite"><block type="variables_get" id="ga|#yPHMDF$@vbM`$~]t"><field name="VAR" id="bIxv;!Ds6;Mm0iP}c*6W">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="[0-(/Z)*aiA-x.5Rsz8y"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="7mCN@,EfRq%*bw@uHBdA"><value name="value"><shadow type="math_number" id="}cflbud)-V=%rFp3-@Qf"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="P.nDqW/h$?4+gDvHKN7N"><value name="duration"><shadow type="math_number" id="z{FY,REhC@PQl=in_EyF"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5QXwjY:SseL4L$s0WGA?" x="-280" y="-393"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}6r*^OK#^l#?k,Ky8:*?"><field name="VAR" id="xE!elf/P5%jRA(eFXIvB">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q5^t*xZud3NH9r]$knVE"><value name="img"><shadow type="screen_image_picker" id="1E;op.KJc_r+c[#(Q5hv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . 2 . . . 2 2 2 2 . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1E;op.KJc_r+c[#(Q5hv"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Kq2GR8[wB{vh4~|i,ArW"><field name="VAR" id="bIxv;!Ds6;Mm0iP}c*6W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nps%]QFMjF~CjYeP)3Rm"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5YjH!th5M/:wjEeTn[h;"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="*$W%z$wSP^Y9HY@G5_B}" x="-220" y="-253"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h4VL1=MN}|LEAB0rGxd."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TfX-H7W#R[ESqZp=#dgm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bPeXs]8LSG(zyAbYd9Ta"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q3xAbLzA(-go(@Q6`[Cx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="f5cW9@:IQ6Gf?.Qmlp6Q"><value name="value"><shadow type="math_number" id="lq:t;sF?L3I1zp#/xRWN"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="X8r|0E0C)ss^ChIes6l7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="eB{(mUyGm6~LboctQUle"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8MioS;U;x8u#GtH:8*R5"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="k$`OH6K(BhwZ*EB68YVv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="Ds?5g7d9t*xC=#9uO[+h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="xLP)GmN*$bEibuM}|.Gs"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="??Y,UghDGXK4v+SjKxP!"><value name="amplitude"><shadow type="math_number_minmax" id="B@x0+Ey/{W_o.!2WC14["><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="wn^V6i]pfk`GiHVRK+G1"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="O-0$=1qO4MUtXw/!vNt/" x="-960" y="27"><value name="period"><shadow type="timePicker" id="vkPdS$}vSkZB|J!G~o*,"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jVrD(=*F.J^n}B@oUmz1"><field name="VAR" id="G_]f)#FOiDJ2~w)Wh!P(">enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D:#%-3Ok;z@hxgoVa+Pa"><value name="img"><shadow type="screen_image_picker" id="HH!wZ3$9sKwQ8G$eX%T6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 . . . . . . . . 7 . . . 
. . 7 . . . . . . . . . . 7 . . 
. 7 . . . . . . . . . . . . 7 . 
. 7 . . . 2 2 . . 2 2 . . . 7 . 
. 7 . . . 2 2 . . 2 2 . . . 7 . 
. 7 . . . . . . . . . . . . 7 . 
. 7 . . . . . . . . . . . . 7 . 
. 7 . . . . . . . . . . . . 7 . 
. . 7 . . . . . . . . . . 7 . . 
. . . 7 . . . . . . . . 7 . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HH!wZ3$9sKwQ8G$eX%T6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V`1Kn}nBq1jh[~2+0S19"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="eJ37pQ;_nBHn.r!fbprq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";8W4/aD}dU.b%c^/x48K"><field name="VAR" id="G_]f)#FOiDJ2~w)Wh!P(">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="3bE1E;eOZ38h70SGmOYA"></block></value><next><block type="Sprite_blockCombine_set" id="Hs@p;[V*_13HVNid6xVz"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=",*(DoiW{*MxC*TCqqG{z"><field name="VAR" id="G_]f)#FOiDJ2~w)Wh!P(">enemy ship</field></block></value><value name="value"><shadow type="math_number" id="+xTS/9LfO(l^[,aU^9TU"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="x{:vEk`gkvD`v_+n{EfL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*zjs@G1duBk*Yk(Bt6OF"><field name="VAR" id="G_]f)#FOiDJ2~w)Wh!P(">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="p)~$w1;]Yk+BrZv`}o=S"><value name="min"><shadow type="math_number" id="/CKsS6JXkNvL([|Eas|_"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id=";1zQjsV!RS.+m#B;F/cS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="spBW:QUxrpvafgl8jRcM"></block></value><value name="B"><shadow type="math_number" id="[7Jefi/7tq7WHz6VCSCg"><field name="NUM">-10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="l_yAZdUht`YhLOv6vmN*" disabled="true" x="-2" y="0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="variables_get" id="6sg~@W*yjJ3onYC2L+Sz" disabled="true" x="0" y="0"><field name="VAR" id="G_]f)#FOiDJ2~w)Wh!P(">enemy ship</field></block><block type="gameinterval" id="*m_qO6R#bl2K^1fMe8//" x="-960" y="367"><value name="period"><shadow type="timePicker" id="7|RG7~m?fy(z|8_$xlnN"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N@7Ze/ii9H*=$#F|Zp#r"><field name="VAR" id="!;j,S9*y@j`W_!8%)Ud/">health ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RbU]VM[_n|pTivo9Dz7J"><value name="img"><shadow type="screen_image_picker" id=":]Kd,#Qy+($5{RkrhoJf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 . . . . . . . . . . 2 . . 
. 2 . . . . . . . . . . . . 2 . 
. 2 . . . . . . . . . . . . 2 . 
. 2 . . . 8 8 . . 8 8 . . . 2 . 
. 2 . . . 8 8 . . 8 8 . . . 2 . 
. 2 . . . . . . . . . . . . 2 . 
. 2 . . . . . . . . . . . . 2 . 
. 2 . . . . . . . . . . . . 2 . 
. . 2 . . . . . . . . . . 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":]Kd,#Qy+($5{RkrhoJf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kLXE+PG}LCRvge^.{ILZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="??j-PjH=e3``54Q~mI[%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#=1S|66jrG{0R}S0YSt0"><field name="VAR" id="!;j,S9*y@j`W_!8%)Ud/">health ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="M/5pI0$R-Sfi.?SsObE1"></block></value><next><block type="Sprite_blockCombine_set" id="bNg7o{:f34M2CX~H~;(m"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="{BF{.jpP8y1?~The6F@o"><field name="VAR" id="!;j,S9*y@j`W_!8%)Ud/">health ship</field></block></value><value name="value"><shadow type="math_number" id="eK[pG(6S(r1ME{Vqp_XE"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Dq!R`=i{,9^1Dps:w`S^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6Jr:3T-=wCS%hSz~ke%="><field name="VAR" id="!;j,S9*y@j`W_!8%)Ud/">health ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6]5c1cF`Gg[f~-}yi@^."><value name="min"><shadow type="math_number" id="g*yLx-2]LNT6gHk,6v{6"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="u?Eg1i2:O@:3ig?0u;dP"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Bwno|I@7}vYHfWCQg`b)"></block></value><value name="B"><shadow type="math_number" id=",2[ygv[z;H@S0*w_@ohX"><field name="NUM">-10</field></shadow></value></block></value></block></value><next><block type="variables_set" id=")89$9F$124;Ecfcp*%dY"><field name="VAR" id="88`=f*W[KVlA_VvmLd6C">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="vA_u2P_nO_HhM)-;}-=w"><value name="width"><shadow type="math_number" id="`.0FtL8yjz-GVcZq(6)@"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="JZxexCQ7+D-R}/:0),S4"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="]RhfD}2huwzK,cJ.,p2A"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="dX+M|}9zRwNo@Hby`):K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="$Fz4t@(hp.SvG|u2p;FM"><field name="VAR" id="88`=f*W[KVlA_VvmLd6C">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="]?3JJpNY,3KsykFY_z^+"><field name="VAR" id="!;j,S9*y@j`W_!8%)Ud/">health ship</field></block></value><value name="padding"><shadow type="math_number" id="HOg]+]/U]3}z!/zFJX-o"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="R=-.{!:jDw+WP(#p+7e0"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="z6NN:XbNY1@bHFOX9!@v" x="-960" y="787"><value name="period"><shadow type="timePicker" id=")p~#mQKz.EYayb4tH;H?"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="17Jl.,W3d^195%iW?@OJ"><field name="VAR" id="Juc^UBkpX-=E8Hp6ZK]B">life ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h!LO`3TN0o%z9LaO%?zM"><value name="img"><shadow type="screen_image_picker" id="g93,f]}W?oUieZ$p44~L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . 8 5 8 . . . . . . . . 
. . . . 8 5 5 8 . . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. 8 8 8 8 . . 8 . 8 8 8 8 8 . . 
8 5 5 5 5 8 8 8 8 5 5 5 5 8 . . 
. 8 5 5 5 5 5 5 5 5 5 5 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g93,f]}W?oUieZ$p44~L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kBV%KEUD`6AixG1Q6,{T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_2EHs+T#or[8~~Il7UBM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1UrP}3iGk/n7ZuWB;PR3"><field name="VAR" id="Juc^UBkpX-=E8Hp6ZK]B">life ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="D7l+Bv0mtm?b$+wtYcyh"></block></value><next><block type="Sprite_blockCombine_set" id="Tp8l~~_KhiRCkBEvY=w%"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="l:O:0QO=9ojn?F+n;m%|"><field name="VAR" id="Juc^UBkpX-=E8Hp6ZK]B">life ship</field></block></value><value name="value"><shadow type="math_number" id="LQuxRjaR@3F:Gs3Nv9U1"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3H{`RYl90bM1!]QHtpk,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="UMPD$hbO8c7s{~6y75NA"><field name="VAR" id="Juc^UBkpX-=E8Hp6ZK]B">life ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dp#p!.`0^g?{$:O}YKaa"><value name="min"><shadow type="math_number" id="XgJqh:k^3](Qo(p08]8_"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="61C!+h0`2y4bs1[T`DDa"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="4(oob6HLV*3=jBn6HK?G"></block></value><value name="B"><shadow type="math_number" id="(A1vHL[iF?O`lO?/m9at"><field name="NUM">-10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="y~-ecCS#)!9,kN;Q3M{)"><field name="VAR" id="88`=f*W[KVlA_VvmLd6C">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="6Hh}7~9XhK5M*1%2u%on"><value name="width"><shadow type="math_number" id="6w/Q9GV/)Jkd#*_DTjY8"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="BZ:SJjB~WHa*?on)bWp("><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="M_lL~eYy$lCY]Zmv61~q"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="rKTz8yd]5@rJTcgGJ|*|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^]X*pg2$b^B*k^dU-d^#"><field name="VAR" id="88`=f*W[KVlA_VvmLd6C">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id=";*:ylk,r$h6JDp:UF)$z"><field name="VAR" id="Juc^UBkpX-=E8Hp6ZK]B">life ship</field></block></value><value name="padding"><shadow type="math_number" id="rlP24T6$w,BRJ.hQE$)c"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="l#+IH1%zjq2gD3q7.Yc?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>